spring.application.name=springboot-demo

spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra